<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WearActivity"
    tools:deviceIds="wear_round">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/image_view_animated_heart"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:contentDescription="activity_image"
        android:background="@drawable/animation_black" />

    <TextView
        android:id="@+id/text_view_heart_rate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="heart_rate"
        android:textSize="32dp" />

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:gravity="top"
        android:layout_centerHorizontal="true" >

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="25dp">

            <ImageView
                android:id="@+id/image_view_time"
                android:src="@drawable/clock_white"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginRight="5dp" />

            <TextView
                android:id="@+id/text_view_time"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="time"
                android:textSize="18dp" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginBottom="5dp">

            <ImageView
                android:id="@+id/image_view_steps"
                android:src="@drawable/running_white"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginRight="5dp" />

            <TextView
                android:id="@+id/text_view_steps"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="steps"
                android:textSize="18dp" />
        </TableRow>

    </TableLayout>

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:gravity="bottom"
        android:layout_centerHorizontal="true">

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="fill_parent">

            <ImageButton
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:id="@+id/image_button_start_pause"
                android:src="@drawable/play_white"
                android:scaleType="fitCenter"
                android:background="@null"
                android:layout_margin="5dp" />

            <ImageButton
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:id="@+id/image_button_stop"
                android:src="@drawable/stop_white"
                android:scaleType="fitCenter"
                android:background="@null"
                android:layout_margin="5dp" />

        </TableRow>

    </TableLayout>

</RelativeLayout>
