# guiframework

./: .gitignore  .project  README.md  README.txt
android/HeartRate2Go/mobile/: build.gradle  proguard-rules.pro
android/HeartRate2Go/mobile/src/androidTest/java/de/masterios/heartrate2go/: ApplicationTest.java
android/HeartRate2Go/mobile/src/main/: AndroidManifest.xml
android/HeartRate2Go/mobile/src/main/java/de/masterios/heartrate2go/: AcceptThread.java  CustomBluetooth.java  DataLayerListenerService.java  HandheldActivity.java  NetworkBroadcast.java  SettingsActivity.java
android/HeartRate2Go/mobile/src/main/res/layout/: activity_handheld.xml
android/HeartRate2Go/mobile/src/main/res/menu/: menu_settings.xml
android/HeartRate2Go/mobile/src/main/res/values/: array.xml  arrays.xml  strings.xml
android/HeartRate2Go/mobile/src/main/res/values-de/: strings.xml
android/HeartRate2Go/mobile/src/main/res/xml/: preferences.xml
android/HeartRate2Go/wear/: build.gradle
android/HeartRate2Go/wear/src/main/: AndroidManifest.xml
android/HeartRate2Go/wear/src/main/java/de/masterios/heartrate2go/: BluetoothConnect.java  DialogModeActivity.java  (+12 more)
android/HeartRate2Go/wear/src/main/res/drawable-hdpi/: animation_black.xml  animation_white.xml
android/HeartRate2Go/wear/src/main/res/layout/: activity_dialog_mobile_not_found.xml  activity_dialog_mode.xml  activity_dialog_mood.xml  activity_wear.xml  rect_activity_wear.xml  round_activity_wear.xml
android/HeartRate2Go/wear/src/main/res/values/: strings.xml
android/HeartRate2Go/wear/src/main/res/values-de/: strings.xml
(+188 files in other folders)
