\select@language {ngerman}
\contentsline {section}{\numberline {1}Einleitung}{3}{section.2}
\contentsline {subsection}{\numberline {1.1}Vorstellung des Projektes}{3}{subsection.3}
\contentsline {subsection}{\numberline {1.2}Medizinische Apps}{3}{subsection.4}
\contentsline {subsection}{\numberline {1.3}Medizinische Kenntnisse - Pulsoxymetrie}{4}{subsection.5}
\contentsline {section}{\numberline {2}Hauptteil - Android}{5}{section.6}
\contentsline {subsection}{\numberline {2.1}Hauptteil - Part1}{5}{subsection.7}
\contentsline {section}{\numberline {3}Hauptteil - Qt}{6}{section.8}
\contentsline {subsection}{\numberline {3.1}Hauptteil - Part1}{6}{subsection.9}
\contentsline {section}{\numberline {4}Fazit}{7}{section.10}
\contentsline {section}{Literaturverzeichnis}{8}{section.10}
