[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1109
NormalPos.bottom=621
Class=LaTeXView
Document=einleitung.tex

[Frame0_View0,0]
TopLine=0
Cursor=10

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1109
NormalPos.bottom=621
Class=LaTeXView
Document=fazit.tex

[Frame1_View0,0]
TopLine=43
Cursor=4771

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1109
NormalPos.bottom=621
Class=LaTeXView
Document=verzeichnisse.tex

[Frame2_View0,0]
TopLine=2
Cursor=384

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1109
NormalPos.bottom=621
Class=LaTeXView
Document=hauptteil-qt.tex

[Frame3_View0,0]
TopLine=124
Cursor=7100

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1109
NormalPos.bottom=621
Class=LaTeXView
Document=deckblatt.tex

[Frame4_View0,0]
TopLine=0
Cursor=572

[SessionInfo]
FrameCount=5
ActiveFrame=0

