[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1109
NormalPos.bottom=621
Class=LaTeXView
Document=einleitung.tex

[Frame0_View0,0]
TopLine=12
Cursor=1106

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1109
NormalPos.bottom=621
Class=LaTeXView
Document=fazit.tex

[Frame1_View0,0]
TopLine=9
Cursor=399

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1109
NormalPos.bottom=621
Class=LaTeXView
Document=verzeichnisse.tex

[Frame2_View0,0]
TopLine=0
Cursor=920

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1109
NormalPos.bottom=621
Class=LaTeXView
Document=hauptteil-qt.tex

[Frame3_View0,0]
TopLine=307
Cursor=21228

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1109
NormalPos.bottom=621
Class=LaTeXView
Document=deckblatt.tex

[Frame4_View0,0]
TopLine=0
Cursor=380

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1109
NormalPos.bottom=621
Class=LaTeXView
Document=hauptteil-android.tex

[Frame5_View0,0]
TopLine=291
Cursor=18804

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1109
NormalPos.bottom=621
Class=LaTeXView
Document=bericht.tex

[Frame6_View0,0]
TopLine=0
Cursor=0

[SessionInfo]
FrameCount=7
ActiveFrame=3

