[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=946
NormalPos.bottom=399
Class=LaTeXView
Document=bericht.tex

[Frame0_View0,0]
TopLine=153
Cursor=0

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=946
NormalPos.bottom=399
Class=LaTeXView
Document=einleitung.tex

[Frame1_View0,0]
TopLine=0
Cursor=1618

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=946
NormalPos.bottom=399
Class=LaTeXView
Document=deckblatt.tex

[Frame2_View0,0]
TopLine=7
Cursor=0

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=946
NormalPos.bottom=399
Class=LaTeXView
Document=hauptteil-android.tex

[Frame3_View0,0]
TopLine=0
Cursor=71

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=946
NormalPos.bottom=399
Class=LaTeXView
Document=hauptteil-qt.tex

[Frame4_View0,0]
TopLine=0
Cursor=61

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=946
NormalPos.bottom=399
Class=LaTeXView
Document=fazit.tex

[Frame5_View0,0]
TopLine=0
Cursor=10

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=946
NormalPos.bottom=399
Class=LaTeXView
Document=verzeichnisse.tex

[Frame6_View0,0]
TopLine=11
Cursor=829

[SessionInfo]
FrameCount=7
ActiveFrame=6

