SyncTeX Version:1
Input:1:D:\Dropbox\Android\guiframeworks\documentation\latex\bericht.tex
Input:2:C:\Program Files\MiKTeX 2.9\tex\latex\base\article.cls
Input:3:C:\Program Files\MiKTeX 2.9\tex\latex\base\size12.clo
Input:4:C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.sty
Input:5:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:6:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifpdf.sty
Input:7:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifvtex.sty
Input:8:C:\Program Files\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty
Input:9:C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.cfg
Input:10:C:\Program Files\MiKTeX 2.9\tex\generic\babel\babel.sty
Input:11:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\bblopts.cfg
Input:12:C:\Program Files\MiKTeX 2.9\tex\generic\babel\ngermanb.ldf
Input:13:C:\Program Files\MiKTeX 2.9\tex\generic\babel\babel.def
Input:14:C:\Program Files\MiKTeX 2.9\tex\latex\base\inputenc.sty
Input:15:C:\Program Files\MiKTeX 2.9\tex\latex\base\utf8.def
Input:16:C:\Program Files\MiKTeX 2.9\tex\latex\base\t1enc.dfu
Input:17:C:\Program Files\MiKTeX 2.9\tex\latex\base\ot1enc.dfu
Input:18:C:\Program Files\MiKTeX 2.9\tex\latex\base\omsenc.dfu
Input:19:C:\Program Files\MiKTeX 2.9\tex\latex\base\fontenc.sty
Input:20:C:\Program Files\MiKTeX 2.9\tex\latex\base\t1enc.def
Input:21:C:\Program Files\MiKTeX 2.9\tex\latex\lm\lmodern.sty
Input:22:C:\Program Files\MiKTeX 2.9\tex\latex\float\float.sty
Input:23:C:\Program Files\MiKTeX 2.9\tex\latex\floatflt\floatflt.sty
Input:24:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:25:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:26:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:27:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\graphics.cfg
Input:28:C:\Program Files\MiKTeX 2.9\tex\latex\pdftex-def\pdftex.def
Input:29:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
Input:30:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
Input:31:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
Input:32:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
Input:33:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
Input:34:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
Input:35:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
Input:36:C:\Program Files\MiKTeX 2.9\tex\latex\amscls\amsthm.sty
Input:37:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
Input:38:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\color.sty
Input:39:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\color.cfg
Input:40:C:\Program Files\MiKTeX 2.9\tex\latex\framed\framed.sty
Input:41:C:\Program Files\MiKTeX 2.9\tex\latex\colortbl\colortbl.sty
Input:42:C:\Program Files\MiKTeX 2.9\tex\latex\tools\array.sty
Input:43:C:\Program Files\MiKTeX 2.9\tex\latex\xcolor\xcolor.sty
Input:44:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\color.cfg
Input:45:C:\Program Files\MiKTeX 2.9\tex\latex\listings\listings.sty
Input:46:C:\Program Files\MiKTeX 2.9\tex\latex\listings\lstmisc.sty
Input:47:C:\Program Files\MiKTeX 2.9\tex\latex\listings\listings.cfg
Input:48:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
Input:49:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\hobsub-hyperref.sty
Input:50:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\hobsub-generic.sty
Input:51:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\auxhook.sty
Input:52:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
Input:53:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
Input:54:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\hyperref.cfg
Input:55:C:\Program Files\MiKTeX 2.9\tex\latex\ltxmisc\url.sty
Input:56:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
Input:57:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\rerunfilecheck.sty
Input:58:C:\Program Files\MiKTeX 2.9\tex\latex\tools\tabularx.sty
Input:59:C:\Program Files\MiKTeX 2.9\tex\latex\subfigure\subfigure.sty
Input:60:C:\Program Files\MiKTeX 2.9\tex\latex\subfigure\subfigure.cfg
Input:61:C:\Program Files\MiKTeX 2.9\tex\latex\multirow\multirow.sty
Input:62:C:\Program Files\MiKTeX 2.9\tex\latex\ulem\ulem.sty
Input:63:C:\Program Files\MiKTeX 2.9\tex\latex\wrapfig\wrapfig.sty
Input:64:D:\Dropbox\Android\guiframeworks\documentation\latex\bericht.aux
Input:65:D:\Dropbox\Android\guiframeworks\documentation\latex\deckblatt.aux
Input:66:D:\Dropbox\Android\guiframeworks\documentation\latex\inhaltsverzeichnis.aux
Input:67:D:\Dropbox\Android\guiframeworks\documentation\latex\einleitung.aux
Input:68:D:\Dropbox\Android\guiframeworks\documentation\latex\hauptteil.aux
Input:69:D:\Dropbox\Android\guiframeworks\documentation\latex\fazit.aux
Input:70:D:\Dropbox\Android\guiframeworks\documentation\latex\verzeichnisse.aux
Input:71:C:\Program Files\MiKTeX 2.9\tex\latex\lm\t1lmr.fd
Input:72:C:\Program Files\MiKTeX 2.9\tex\context\base\supp-pdf.mkii
Input:73:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
Input:74:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\gettitlestring.sty
Input:75:D:\Dropbox\Android\guiframeworks\documentation\latex\bericht.out
Input:76:D:\Dropbox\Android\guiframeworks\documentation\latex\bericht.out
Input:77:D:\Dropbox\Android\guiframeworks\documentation\latex\deckblatt.tex
Input:78:C:\Program Files\MiKTeX 2.9\tex\latex\lm\ot1lmr.fd
Input:79:C:\Program Files\MiKTeX 2.9\tex\latex\lm\omllmm.fd
Input:80:C:\Program Files\MiKTeX 2.9\tex\latex\lm\omslmsy.fd
Input:81:C:\Program Files\MiKTeX 2.9\tex\latex\lm\omxlmex.fd
Input:82:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
Input:83:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!5719
{1
[1,161:4736286,52685371:28827951,47949085,0
h1,161:4736286,4736286:0,0,0
[1,161:4736286,4736286:0,0,0
(1,161:4736286,2171086:0,0,0
k1,161:4736286,2171086:-2656652
)
]
[1,161:4736286,52685371:28827951,47949085,0
[1,161:7458719,52685371:26105518,50448504,0
[1,161:7458719,3023299:26105518,786432,0
(1,161:7458719,3023299:26105518,0,0
h1,161:7458719,3023299:26105518,0,0
)
]
[1,161:7458719,50719291:26105518,46057592,0
h77,17:7458719,5448131:0,0,0
(77,17:7458719,8954285:26105518,1123235,0
k77,17:17737327,8954285:10278608
(77,17:17737327,8954285:0,0,0
g77,17:17737327,8954285
g77,17:17737327,8954285
g77,17:17352307,8954285
(77,17:17352307,8954285:0,0,0
)
g77,17:17737327,8954285
)
x77,17:23285629,8954285
g77,17:23285629,8954285
k77,17:33564237,8954285:10278608
)
(77,17:7458719,13166587:26105518,2595225,2123367
k77,17:12837651,13166587:5378932
h77,17:12837651,13166587:0,0,0
(77,17:12837651,13166587:15347654,2595225,2123367
$77,17:12837651,13166587
[77,17:12837651,13166587:15347654,2595225,2123367
(77,17:12837651,13166587:15347654,2595225,2123367
g77,17:12837651,13166587
(77,17:12837651,13166587:15347654,2595225,2123367
r77,17:12837651,13166587:0,1179648,353898
g77,17:13230867,13166587
r77,17:13230867,13166587:0,4718592,2123367
g77,17:13230867,13166587
(77,17:13230867,13166587:14561222,2595225,2123367
$77,17:13230867,13166587
[77,17:13230867,13166587:14561222,2595225,2123367
(77,17:13230867,11397112:14561222,825750,353898
g77,17:13230867,11397112
(77,17:13230867,11397112:7272326,825750,353898
r77,17:13230867,11397112:0,1179648,353898
g77,17:13624083,11397112
r77,17:13624083,11397112:0,1004001,353898
k77,17:13855102,11397112:231019
x77,17:17479161,11397112
g77,17:17787175,11397112
x77,17:18903592,11397112
x77,17:20109977,11397112
g77,17:20503193,11397112
)
g77,17:20503193,11397112
(77,17:20503193,11397112:7288896,825750,353898
g77,17:20896409,11397112
r77,17:20896409,11397112:0,848247,353898
x77,17:23051304,11397112
x77,17:23549652,11397112
g77,17:23788858,11397112
x77,17:25006813,11397112
g77,17:25246019,11397112
x77,17:27398873,11397112
g77,17:27398873,11397112
g77,17:27792089,11397112
)
g77,17:27792089,11397112
)
(77,17:13230867,12576760:14561222,825750,353898
g77,17:13230867,12576760
(77,17:13230867,12576760:7272326,825750,353898
r77,17:13230867,12576760:0,1179648,353898
g77,17:13624083,12576760
r77,17:13624083,12576760:0,1004001,353898
g77,17:13624083,12576760
x77,17:14252796,12576760
x77,17:16075214,12576760
x77,17:16537251,12576760
g77,17:16845265,12576760
x77,17:20109977,12576760
g77,17:20503193,12576760
)
g77,17:20503193,12576760
(77,17:20503193,12576760:7288896,825750,353898
g77,17:20896409,12576760
r77,17:20896409,12576760:0,848247,353898
x77,17:23051304,12576760
x77,17:23549652,12576760
g77,17:23788858,12576760
x77,17:25006813,12576760
g77,17:25246019,12576760
x77,17:27398873,12576760
g77,17:27398873,12576760
g77,17:27792089,12576760
)
g77,17:27792089,12576760
)
(77,17:13230867,13756408:14561222,825750,353898
g77,17:13230867,13756408
(77,17:13230867,13756408:7272326,825750,353898
r77,17:13230867,13756408:0,1179648,353898
g77,17:13624083,13756408
r77,17:13624083,13756408:0,1004001,353898
k77,17:14458486,13756408:834403
x77,17:17492185,13756408
g77,17:17800199,13756408
x77,17:19416944,13756408
x77,17:20109977,13756408
g77,17:20503193,13756408
)
g77,17:20503193,13756408
(77,17:20503193,13756408:7288896,825750,353898
g77,17:20896409,13756408
r77,17:20896409,13756408:0,848247,353898
x77,17:23051304,13756408
x77,17:23549652,13756408
g77,17:23788858,13756408
x77,17:25006813,13756408
g77,17:25246019,13756408
x77,17:27398873,13756408
g77,17:27398873,13756408
g77,17:27792089,13756408
)
g77,17:27792089,13756408
)
(77,17:13230867,14936056:14561222,825750,353898
g77,17:13230867,14936056
(77,17:13230867,14936056:7272326,825750,353898
r77,17:13230867,14936056:0,1179648,353898
g77,17:13624083,14936056
r77,17:13624083,14936056:0,1004001,353898
k77,17:14860950,14936056:1236867
x77,17:17543150,14936056
g77,17:17851164,14936056
x77,17:20109977,14936056
g77,17:20503193,14936056
)
g77,17:20503193,14936056
(77,17:20503193,14936056:7288896,825750,353898
g77,17:20896409,14936056
r77,17:20896409,14936056:0,848247,353898
x77,17:23051304,14936056
x77,17:23549652,14936056
g77,17:23788858,14936056
x77,17:25006813,14936056
g77,17:25246019,14936056
x77,17:27398873,14936056
g77,17:27398873,14936056
g77,17:27792089,14936056
)
g77,17:27792089,14936056
)
]
$77,17:27792089,13166587
)
g77,17:27792089,13166587
g77,17:28185305,13166587
)
g77,17:28185305,13166587
)
]
$77,17:28185305,13166587
)
g77,17:28185305,13166587
k77,17:33564237,13166587:5378932
)
(77,17:7458719,16775630:26105518,650103,0
k77,17:16661417,16775630:9202698
h77,17:16661417,16775630:0,0,0
x77,17:17842164,16775630
g77,17:18150178,16775630
x77,17:19304895,16775630
x77,17:19766932,16775630
x77,17:20922011,16775630
x77,17:21409724,16775630
x77,17:22205413,16775630
g77,17:22513427,16775630
x77,17:24361539,16775630
g77,17:24361539,16775630
k77,17:33564237,16775630:9202698
)
[77,25:7458719,49801787:26105518,7255906,0
[77,25:7458719,49801787:26105518,7255906,0
(77,20:7458719,43040230:26105518,494349,0
k77,20:15724350,43040230:8265631
h77,20:15724350,43040230:0,0,0
x77,20:16192811,43040230
x77,20:16810764,43040230
x77,20:17946982,43040230
x77,20:18285862,43040230
x77,20:19266609,43040230
x77,20:19645346,43040230
x77,20:20542366,43040230
g77,20:20781572,43040230
x77,20:25298607,43040230
g77,20:25298607,43040230
k77,20:33564237,43040230:8265630
)
(77,20:7458719,43931520:26105518,494349,139535
k77,20:15752258,43931520:8293539
h77,20:15752258,43931520:0,0,0
x77,20:17267240,43931520
x77,20:18608801,43931520
x77,20:18967625,43931520
g77,20:19206831,43931520
x77,20:19784908,43931520
g77,20:20024114,43931520
x77,20:22475964,43931520
g77,20:22715170,43931520
x77,20:25270699,43931520
g77,20:25270699,43931520
k77,20:33564237,43931520:8293538
)
(77,22:7458719,45897600:26105518,650103,0
k77,22:16180396,45897600:8721677
h77,22:16180396,45897600:0,0,0
x77,22:19914921,45897600
g77,22:20222935,45897600
x77,22:22212062,45897600
g77,22:22520076,45897600
x77,22:23841857,45897600
g77,22:24149871,45897600
x77,22:24842560,45897600
g77,22:24842560,45897600
k77,22:33564237,45897600:8721677
)
(77,25:7458719,49801787:26105518,3052219,0
k77,25:12617807,49801787:5159088
h77,24:12617807,49801787:0,0,0
(77,24:12617807,49801787:15787342,3052219,0
(77,24:12617807,49801787:15787342,3052219,0
(77,24:12617807,49801787:15787381,3052227,0
(77,24:12617807,49801787:15787381,3052227,0
(77,24:12617807,49801787:0,7630684,0
(77,24:12617807,49801787:39469056,7630684,0
)
k77,24:12617807,49801787:-39469056
)
)
)
)
)
g77,25:28405149,49801787
k77,25:33564237,49801787:5159088
)
]
]
]
(1,161:7458719,52685371:26105518,495239,0
(1,161:7458719,52685371:26105518,495239,0
k1,161:20318967,52685371:12860248
x1,161:20703990,52685371
k1,161:33564238,52685371:12860248
)
)
]
]
]
!6875
}1
Input:84:D:\Dropbox\Android\guiframeworks\documentation\latex\inhaltsverzeichnis.tex
Input:85:D:\Dropbox\Android\guiframeworks\documentation\latex\bericht.toc
!168
{2
[1,162:4736286,52685371:28827951,47949085,0
[1,162:4736286,4736286:0,0,0
(1,162:4736286,2171086:0,0,0
k1,162:4736286,2171086:-2656652
)
]
[1,162:4736286,52685371:28827951,47949085,0
[1,162:7458719,52685371:26105518,50448504,0
[1,162:7458719,3023299:26105518,786432,0
(1,162:7458719,3023299:26105518,0,0
h1,162:7458719,3023299:26105518,0,0
)
]
[1,162:7458719,50719291:26105518,46057592,0
(84,2:7458719,5448131:26105518,774273,0
(84,2:7458719,5448131:0,0,0
g84,2:7458719,5448131
)
(84,2:7458719,5448131:0,0,0
(84,2:7458719,5448131:0,0,0
(84,2:7458719,4006339:0,0,0
)
)
g84,2:7458719,5448131
)
x84,2:11992385,5448131
x84,2:15126377,5448131
x84,2:17362986,5448131
k84,2:33564237,5448131:16201251
g84,2:33564237,5448131
)
(85,2:7458719,7177190:26105518,537690,152916
g85,2:8613774,7177190
g85,2:7458719,7177190
(85,2:7458719,7177190:1155055,505676,0
x85,2:7901087,7177190
k85,2:8613774,7177190:712687
)
x85,2:12301974,7177190
k85,2:32192894,7177190:19890920
(85,2:32192894,7177190:1371343,505676,0
k85,2:33121869,7177190:928975
x85,2:33564237,7177190
)
g85,2:32370678,7177190
g85,2:33564237,7177190
)
(85,3:7458719,8127462:26105518,541752,152916
g85,3:10384861,8127462
h85,3:10384861,8127462:1155055,0,0
h85,3:11539916,8127462:0,0,0
g85,3:8613774,8127462
(85,3:8613774,8127462:1771087,495239,0
x85,3:9597729,8127462
k85,3:10384861,8127462:787132
)
x85,3:13571719,8127462
g85,3:13828398,8127462
x85,3:14085081,8127462
g85,3:14341760,8127462
x85,3:14865688,8127462
x85,3:16213255,8127462
(85,3:16565504,8127462:607119,76458,0
$85,3:16565504,8127462
(85,3:16762109,8127462:213909,76458,0
x85,3:16976018,8127462
)
$85,3:17172623,8127462
)
(85,3:17172623,8127462:607119,76458,0
(85,3:17369228,8127462:213909,76458,0
x85,3:17583137,8127462
)
)
(85,3:17779742,8127462:607119,76458,0
(85,3:17976347,8127462:213909,76458,0
x85,3:18190256,8127462
)
)
(85,3:18386861,8127462:607119,76458,0
(85,3:18583466,8127462:213909,76458,0
x85,3:18797375,8127462
)
)
(85,3:18993980,8127462:607119,76458,0
(85,3:19190585,8127462:213909,76458,0
x85,3:19404494,8127462
)
)
(85,3:19601099,8127462:607119,76458,0
(85,3:19797704,8127462:213909,76458,0
x85,3:20011613,8127462
)
)
(85,3:20208218,8127462:607119,76458,0
(85,3:20404823,8127462:213909,76458,0
x85,3:20618732,8127462
)
)
(85,3:20815337,8127462:607119,76458,0
(85,3:21011942,8127462:213909,76458,0
x85,3:21225851,8127462
)
)
(85,3:21422456,8127462:607119,76458,0
(85,3:21619061,8127462:213909,76458,0
x85,3:21832970,8127462
)
)
(85,3:22029575,8127462:607119,76458,0
(85,3:22226180,8127462:213909,76458,0
x85,3:22440089,8127462
)
)
(85,3:22636694,8127462:607119,76458,0
(85,3:22833299,8127462:213909,76458,0
x85,3:23047208,8127462
)
)
(85,3:23243813,8127462:607119,76458,0
(85,3:23440418,8127462:213909,76458,0
x85,3:23654327,8127462
)
)
(85,3:23850932,8127462:607119,76458,0
(85,3:24047537,8127462:213909,76458,0
x85,3:24261446,8127462
)
)
(85,3:24458051,8127462:607119,76458,0
(85,3:24654656,8127462:213909,76458,0
x85,3:24868565,8127462
)
)
(85,3:25065170,8127462:607119,76458,0
(85,3:25261775,8127462:213909,76458,0
x85,3:25475684,8127462
)
)
(85,3:25672289,8127462:607119,76458,0
(85,3:25868894,8127462:213909,76458,0
x85,3:26082803,8127462
)
)
(85,3:26279408,8127462:607119,76458,0
(85,3:26476013,8127462:213909,76458,0
x85,3:26689922,8127462
)
)
(85,3:26886527,8127462:607119,76458,0
(85,3:27083132,8127462:213909,76458,0
x85,3:27297041,8127462
)
)
(85,3:27493646,8127462:607119,76458,0
(85,3:27690251,8127462:213909,76458,0
x85,3:27904160,8127462
)
)
(85,3:28100765,8127462:607119,76458,0
(85,3:28297370,8127462:213909,76458,0
x85,3:28511279,8127462
)
)
(85,3:28707884,8127462:607119,76458,0
(85,3:28904489,8127462:213909,76458,0
x85,3:29118398,8127462
)
)
(85,3:29315003,8127462:607119,76458,0
(85,3:29511608,8127462:213909,76458,0
x85,3:29725517,8127462
)
)
(85,3:29922122,8127462:607119,76458,0
(85,3:30118727,8127462:213909,76458,0
x85,3:30332636,8127462
)
)
(85,3:30529241,8127462:607119,76458,0
(85,3:30725846,8127462:213909,76458,0
x85,3:30939755,8127462
)
)
(85,3:31136360,8127462:607119,76458,0
(85,3:31332965,8127462:213909,76458,0
x85,3:31546874,8127462
)
)
(85,3:31743479,8127462:607119,76458,0
(85,3:31940084,8127462:213909,76458,0
x85,3:32153993,8127462
)
)
(85,3:32370678,8127462:1193559,495239,0
k85,3:33179214,8127462:808536
x85,3:33564237,8127462
)
g85,3:31600641,8127462
g85,3:33564237,8127462
)
(85,4:7458719,9847771:26105518,537690,0
g85,4:8613774,9847771
h85,4:8613774,9847771:0,0,0
g85,4:7458719,9847771
(85,4:7458719,9847771:1155055,505676,0
x85,4:7901087,9847771
k85,4:8613774,9847771:712687
)
x85,4:9169911,9847771
x85,4:10509303,9847771
k85,4:32192895,9847771:21683592
(85,4:32192895,9847771:1371343,505676,0
k85,4:33121870,9847771:928975
x85,4:33564238,9847771
)
g85,4:32370679,9847771
g85,4:33564238,9847771
)
]
(1,162:7458719,52685371:26105518,495239,0
(1,162:7458719,52685371:26105518,495239,0
k1,162:20318967,52685371:12860248
x1,162:20703990,52685371
k1,162:33564238,52685371:12860248
)
)
]
]
]
!4969
}2
Input:86:D:\Dropbox\Android\guiframeworks\documentation\latex\einleitung.tex
!86
{3
[1,164:4736286,52685371:28827951,47949085,0
[1,164:4736286,4736286:0,0,0
(1,164:4736286,2171086:0,0,0
k1,164:4736286,2171086:-2656652
)
]
[1,164:4736286,52685371:28827951,47949085,0
[1,164:7458719,52685371:26105518,50448504,0
[1,164:7458719,3023299:26105518,786432,0
(1,164:7458719,3023299:26105518,0,0
h1,164:7458719,3023299:26105518,0,0
)
]
[1,164:7458719,50719291:26105518,46057592,0
(86,2:7458719,5448131:26105518,774273,220200
(86,2:7458719,5448131:0,0,0
g86,2:7458719,5448131
)
(86,2:7458719,5448131:0,0,0
(86,2:7458719,5448131:0,0,0
(86,2:7458719,4006339:0,0,0
)
)
g86,2:7458719,5448131
)
x86,2:13193783,5448131
k86,2:33564237,5448131:20370454
g86,2:33564237,5448131
)
(86,4:7458719,7177190:26105518,541752,0
x86,4:8014856,7177190
x86,3:8998792,7177190
k86,4:33564236,7177190:24565444
g86,4:33564236,7177190
)
]
(1,164:7458719,52685371:26105518,495239,0
(1,164:7458719,52685371:26105518,495239,0
k1,164:20318967,52685371:12860248
x1,164:20703990,52685371
k1,164:33564238,52685371:12860248
)
)
]
]
]
!1013
}3
Input:87:D:\Dropbox\Android\guiframeworks\documentation\latex\hauptteil.tex
!85
{4
[1,165:4736286,52685371:28827951,47949085,0
[1,165:4736286,4736286:0,0,0
(1,165:4736286,2171086:0,0,0
k1,165:4736286,2171086:-2656652
)
]
[1,165:4736286,52685371:28827951,47949085,0
[1,165:7458719,52685371:26105518,50448504,0
[1,165:7458719,3023299:26105518,786432,0
(1,165:7458719,3023299:26105518,0,0
h1,165:7458719,3023299:26105518,0,0
)
]
[1,165:7458719,50719291:26105518,46057592,0
(87,2:7458719,5448131:26105518,774273,220200
(87,2:7458719,5448131:1911028,728173,0
g87,2:7458719,5448131
x87,2:8095728,5448131
g87,2:9369747,5448131
)
x87,2:14680753,5448131
k87,2:33564237,5448131:18883484
g87,2:33564237,5448131
)
(87,3:7458719,7406566:26105518,645227,183500
(87,3:7458719,7406566:2418275,606811,0
g87,3:7458719,7406566
x87,3:8815312,7406566
g87,3:9876994,7406566
)
x87,3:14302827,7406566
g87,3:14656721,7406566
x87,3:15010615,7406566
g87,3:15364509,7406566
x87,3:16089756,7406566
x87,3:17953714,7406566
k87,3:33564237,7406566:15610523
g87,3:33564237,7406566
)
(87,5:7458719,8864742:26105518,541752,0
x87,5:8014856,8864742
x87,4:8998792,8864742
k87,5:33564236,8864742:24565444
g87,5:33564236,8864742
)
]
(1,165:7458719,52685371:26105518,495239,0
(1,165:7458719,52685371:26105518,495239,0
k1,165:20318967,52685371:12860248
x1,165:20703990,52685371
k1,165:33564238,52685371:12860248
)
)
]
]
]
!1303
}4
Input:88:D:\Dropbox\Android\guiframeworks\documentation\latex\fazit.tex
!81
{5
[1,166:4736286,52685371:28827951,47949085,0
[1,166:4736286,4736286:0,0,0
(1,166:4736286,2171086:0,0,0
k1,166:4736286,2171086:-2656652
)
]
[1,166:4736286,52685371:28827951,47949085,0
[1,166:7458719,52685371:26105518,50448504,0
[1,166:7458719,3023299:26105518,786432,0
(1,166:7458719,3023299:26105518,0,0
h1,166:7458719,3023299:26105518,0,0
)
]
[1,166:7458719,50719291:26105518,46057592,0
(88,2:7458719,5448131:26105518,774273,0
(88,2:7458719,5448131:1911028,728173,0
g88,2:7458719,5448131
x88,2:8095728,5448131
g88,2:9369747,5448131
)
x88,2:10170585,5448131
x88,2:12099308,5448131
k88,2:33564236,5448131:21464928
g88,2:33564236,5448131
)
(1,166:7458719,7177190:26105518,541752,0
x1,166:8014856,7177190
x88,3:8998792,7177190
k1,166:33564236,7177190:24565444
g1,166:33564236,7177190
)
]
(1,166:7458719,52685371:26105518,495239,0
(1,166:7458719,52685371:26105518,495239,0
k1,166:20318967,52685371:12860248
x1,166:20703990,52685371
k1,166:33564238,52685371:12860248
)
)
]
]
]
!978
}5
Input:89:D:\Dropbox\Android\guiframeworks\documentation\latex\verzeichnisse.tex
Input:90:D:\Dropbox\Android\guiframeworks\documentation\latex\bericht.bbl
!162
{6
[1,168:4736286,52685371:28827951,47949085,0
[1,168:4736286,4736286:0,0,0
(1,168:4736286,2171086:0,0,0
k1,168:4736286,2171086:-2656652
)
]
[1,168:4736286,52685371:28827951,47949085,0
[1,168:7458719,52685371:26105518,50448504,0
[1,168:7458719,3023299:26105518,786432,0
(1,168:7458719,3023299:26105518,0,0
h1,168:7458719,3023299:26105518,0,0
)
]
[1,168:7458719,50719291:26105518,46057592,0
(90,1:7458719,5448131:26105518,774273,0
(90,1:7458719,5448131:0,0,0
g90,1:7458719,5448131
)
(90,1:7458719,5448131:0,0,0
(90,1:7458719,5448131:0,0,0
(90,1:7458719,4006339:0,0,0
)
)
g90,1:7458719,5448131
)
x90,1:12518130,5448131
k90,1:33564238,5448131:21046108
g90,1:33564238,5448131
)
]
(1,168:7458719,52685371:26105518,495239,0
(1,168:7458719,52685371:26105518,495239,0
k1,168:20318967,52685371:12860248
x1,168:20703990,52685371
k1,168:33564238,52685371:12860248
)
)
]
]
]
!868
}6
Input:91:D:\Dropbox\Android\guiframeworks\documentation\latex\bericht.aux
Input:92:D:\Dropbox\Android\guiframeworks\documentation\latex\deckblatt.aux
Input:93:D:\Dropbox\Android\guiframeworks\documentation\latex\inhaltsverzeichnis.aux
Input:94:D:\Dropbox\Android\guiframeworks\documentation\latex\einleitung.aux
Input:95:D:\Dropbox\Android\guiframeworks\documentation\latex\hauptteil.aux
Input:96:D:\Dropbox\Android\guiframeworks\documentation\latex\fazit.aux
Input:97:D:\Dropbox\Android\guiframeworks\documentation\latex\verzeichnisse.aux
!548
Postamble:
Count:543
!26
Post scriptum:
