[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=604
NormalPos.bottom=399
Class=LaTeXView
Document=einleitung.tex

[Frame0_View0,0]
TopLine=119
Cursor=4576

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=604
NormalPos.bottom=399
Class=LaTeXView
Document=fazit.tex

[Frame1_View0,0]
TopLine=21
Cursor=1506

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=604
NormalPos.bottom=399
Class=LaTeXView
Document=verzeichnisse.tex

[Frame2_View0,0]
TopLine=4
Cursor=384

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=604
NormalPos.bottom=399
Class=LaTeXView
Document=hauptteil-qt.tex

[Frame3_View0,0]
TopLine=0
Cursor=6464

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=604
NormalPos.bottom=399
Class=LaTeXView
Document=deckblatt.tex

[Frame4_View0,0]
TopLine=7
Cursor=545

[SessionInfo]
FrameCount=5
ActiveFrame=1

