\select@language {ngerman}
\contentsline {section}{\numberline {1}Einleitung}{3}{section.2}
\contentsline {subsection}{\numberline {1.1}Vorstellung des Projektes}{3}{subsection.3}
\contentsline {subsection}{\numberline {1.2}Medizinische Apps}{3}{subsection.4}
\contentsline {subsection}{\numberline {1.3}Medizinische Kenntnisse - Pulsoxymetrie}{4}{subsection.5}
\contentsline {section}{\numberline {2}Hauptteil - Android}{6}{section.6}
\contentsline {subsection}{\numberline {2.1}Hauptteil - Part1}{6}{subsection.7}
\contentsline {section}{\numberline {3}Qt-Framework Anwendung}{7}{section.8}
\contentsline {subsection}{\numberline {3.1}Model-View Konzept}{7}{subsection.9}
\contentsline {subsection}{\numberline {3.2}Umsetzung mittels QML}{9}{subsection.10}
\contentsline {subsection}{\numberline {3.3}Kommunikation}{9}{subsection.11}
\contentsline {subsection}{\numberline {3.4}Datenverwaltung}{9}{subsection.12}
\contentsline {section}{\numberline {4}Fazit}{10}{section.13}
\contentsline {subsection}{\numberline {4.1}Retrospektive}{10}{subsection.14}
\contentsline {subsection}{\numberline {4.2}Ausblick}{10}{subsection.15}
\contentsline {section}{Literaturverzeichnis}{11}{subsection.15}
