\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{3}{section.2}}
\newlabel{sec:Einleitung}{{1}{3}{Einleitung}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Vorstellung des Projektes}{3}{subsection.3}}
\newlabel{sec:Vorstellung des Projektes}{{1.1}{3}{Vorstellung des Projektes}{subsection.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Medizinische Apps}{3}{subsection.4}}
\newlabel{sec:Medizinische Apps}{{1.2}{3}{Medizinische Apps}{subsection.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Medizinische Kenntnisse - Pulsoxymetrie}{4}{subsection.5}}
\@setckpt{einleitung}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{OptionTest}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{4}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
