\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3}Qt-Framework Anwendung}{7}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Model-View Konzept}{7}{subsection.9}}
\citation{qtcpserver}
\citation{qudpsocket}
\citation{qsqldatabase}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Umsetzung mittels QML}{9}{subsection.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Kommunikation}{9}{subsection.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Datenverwaltung}{9}{subsection.12}}
\@setckpt{hauptteil-qt}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{OptionTest}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
