INPUT(
./release\main.o
./release\qcustomplot.o
./release\sensordata.o
./release\sensormodel.o
./release\customplotbarchart.o
./release\customplotlinechart.o
./release\DataReceiver.o
./release\BroadcastReceiver.o
./release\TcpConnection.o
./release\TcpServer.o
./release\calcsensordata.o
./release\activesensorcalcmodel.o
./release\inactivesensorcalcmodel.o
./release\sensorcalcmodel.o
./release\ImportExport.o
./release\Settings.o
./release\selectionmodel.o
./release\selectioncontroller.o
./release\MeasureType.o
./release\MoodType.o
./release\initdiagramscontroller.o
./release\filtercontroller.o
./release\tableselectioncontroller.o
./release\printcontroller.o
./release\qrc_qml.o
./release\moc_qcustomplot.o
./release\moc_sensormodel.o
./release\moc_customplotbarchart.o
./release\moc_customplotlinechart.o
./release\moc_DataReceiver.o
./release\moc_BroadcastReceiver.o
./release\moc_TcpConnection.o
./release\moc_TcpServer.o
./release\moc_sensorcalcmodel.o
./release\moc_ImportExport.o
./release\moc_selectioncontroller.o
./release\moc_initdiagramscontroller.o
./release\moc_filtercontroller.o
./release\moc_tableselectioncontroller.o
./release\moc_printcontroller.o
);
