INPUT(
./debug\main.o
./debug\qcustomplot.o
./debug\sensordata.o
./debug\sensormodel.o
./debug\customplotbarchart.o
./debug\customplotlinechart.o
./debug\DataReceiver.o
./debug\BroadcastReceiver.o
./debug\TcpConnection.o
./debug\TcpServer.o
./debug\calcsensordata.o
./debug\activesensorcalcmodel.o
./debug\inactivesensorcalcmodel.o
./debug\sensorcalcmodel.o
./debug\ImportExport.o
./debug\Settings.o
./debug\selectionmodel.o
./debug\selectioncontroller.o
./debug\MeasureType.o
./debug\MoodType.o
./debug\initdiagramscontroller.o
./debug\filtercontroller.o
./debug\tableselectioncontroller.o
./debug\printcontroller.o
./debug\qrc_qml.o
./debug\moc_qcustomplot.o
./debug\moc_sensormodel.o
./debug\moc_customplotbarchart.o
./debug\moc_customplotlinechart.o
./debug\moc_DataReceiver.o
./debug\moc_BroadcastReceiver.o
./debug\moc_TcpConnection.o
./debug\moc_TcpServer.o
./debug\moc_sensorcalcmodel.o
./debug\moc_ImportExport.o
./debug\moc_selectioncontroller.o
./debug\moc_initdiagramscontroller.o
./debug\moc_filtercontroller.o
./debug\moc_tableselectioncontroller.o
./debug\moc_printcontroller.o
);
